<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

       
        .header {
            background-color: rgb(151, 241, 151);
            color: white;
            padding: 20px;
            margin: 0;  
            width: 100%; 
        }

        
        .profile img {
            height: 95px;
            width: 100px;
            border-radius: 5px;  
        }

        
        footer {
            margin-top: 20px;
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body>

   
    <div class="header">
        <h1>Yogapriya</h1>
        <h3>Full Stack Developer Intern</h3>
    </div>

    
    <div class="profile">
        <img src="passport_priya.jpg" alt="Yogapriya">
        <p>Hello! My Name is Yogapriya, am a MCA final-year student</p>
    </div>

    <div class="favorite">
        <h3>My Favorite Websites</h3>
        
            <h5>Google</h5>
            <h5>YouTube</h5>
            <h5>Go to Profile</h5>
        
    </div>

    
    <footer>
        <p>Thank you for Visiting! Contact me at Yogapriya@gmail.com</p>
       
    </footer>

</body>
</html>
